.header-component{ //最外层相对定位，并且设置里面的子元素水平垂直居中
  position: relative;
  color: #fff;
  height: 48px;
  line-height: 48px;
  text-align: center;
  i{ //小图标不想居中，则要绝对定位，定位在左边；但是header-component下的其余子元素依然居中显示；
    position: absolute;
    left: 10px;
  }
}