.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;//换行 ，不写的话，全部都在一行显示，汉字都被挤到下一行了；
    li{
      display: flex;
      flex-direction: column;//让里面的子元素竖排显示（默认一行显示）；
      width: 20%; //每一个li占20%，一行展示5个；
      line-height: 25px;
      text-align: center;
      i{
        font-size: 20px;
        color: #e9203d;
      }
    }
  }
}
.dots{
  display: flex;//小圆点横向排列
  justify-content: center;//水平居中
  li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 10px 5px;
    background: #ccc;
  }
  .active{
    background: #e9203d;
  }
}