.login-component{
  display: flex;
  flex-direction: column;//子元素竖着排列；
  padding: 40px 20px;
  input{
    border-radius: 5px;
    padding-left: 2%;/*移动端不要用text-indent，有兼容性，会串行；*/
    margin-bottom: 30px;
    height: 35px;
    -webkit-appearance: none;
    box-shadow: none;
    border:1px solid #ccc;
  }
  button{
    height: 35px;
    border-radius: 5px;
    color: #fff;
  }
}