.search-header{
  display: flex;
  flex-direction: row;//子元素横向排列；
  align-items: center;
  height: 48px;
  i{
    color: #fff;
    margin-left: 5px;
  }
  div{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    height: 30px;
    margin-right: 10px;
    width: 100%;
    input{
      border: none;
      padding: 2%;
    }
  }
}