.home-header{
    height:48px;
    display: flex;//flex布局，里面所有的元素呈一行显示；
    align-items: center; //垂直居中；
    color:#fff;
    .city{
        flex: 1;
        display: flex;//让里面的元素呈一行显示，不写这句话，下面的那句话就不起作用；
        justify-content: center;//水平居中
        align-items: center; //垂直居中；
    }
    .search{
        flex: 4;
        display: flex;
        background: #ffffff;
        border-radius: 10px;
        height: 30px;
        align-items: center;//垂直居中；
        i{
            color: #666;
            margin: 0 5px;
        }
        input{
            border: none;
            width: 100%;
        }
    }
    .profile{
        flex: 0.5;
        display: flex;
        justify-content: center;
    }
}