.info-component{
  display: flex;
  flex-direction: column;//里面的子元素上下排列；
  padding: 10px;
  line-height: 30px;
  .info-list{
    display: flex;
    margin-bottom: 20px;
    img{
      width: 130px;
      height: 100px;
      margin-right: 10px;
    }
    .info-star{
      display: flex;
      justify-content: space-between;//左右两边对齐排列；
      span{
        color: #ccc;
      }
    }
  }
}